TCell/Tests/FramePlayer/UserControls/SlidingPanel.xaml

<UserControl x:Class="FramePlayer.UserControls.SlidingPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FramePlayer.UserControls"
             xmlns:l="clr-namespace:FramePlayer"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="600"
             Background="Gray">
    <UserControl.RenderTransform>
        <TranslateTransform x:Name="ttSilde"/>
    </UserControl.RenderTransform>
    <UserControl.Resources>
        <l:NegetiveConverter x:Key="negConverter"/>
        <Storyboard x:Key="expanding">
            <DoubleAnimation Storyboard.TargetName="ttSilde" Storyboard.TargetProperty="Y" From="{Binding ElementName=expander, Path=Height}" To="{Binding ElementName=settings, Path=Height, Converter={StaticResource negConverter}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Duration="0:0:0.15" />
        </Storyboard>
        <Storyboard x:Key="collapsing">
            <DoubleAnimation Storyboard.TargetName="ttSilde" Storyboard.TargetProperty="Y" From="-100" To="{Binding ElementName=expander, Path=Height}" Duration="0:0:0.15" />
        </Storyboard>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="{Binding ElementName=expander, Path=Height}"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Name="settings" Height="100">
            
        </Grid>

        <Expander Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" x:Name="expander" Height="23" Width="23" Background="{x:Null}" Opacity="0.6" Collapsed="expander_Collapsed" Expanded="expander_Expanded"/>
    </Grid>
</UserControl>
