TCell/Tests/FramePlayer/UserControls/SliderEx.xaml

<UserControl x:Class="FramePlayer.UserControls.SliderEx"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FramePlayer.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300"
             x:Name="uc">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" x:Name="textBlock" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="{Binding ElementName=uc, Path=ActualWidth}" TextWrapping="NoWrap" FontFamily="/FramePlayer;component/#DS-Digital" Padding="0,0,0,5" FontSize="{Binding ElementName=uc, Path=FontSize}"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <Slider Grid.Column="0" x:Name="slider" HorizontalAlignment="Stretch" VerticalAlignment="Top" TickPlacement="BottomRight" Foreground="{Binding ElementName=uc, Path=Foreground}" IsSnapToTickEnabled="True"/>
            <TextBox Grid.Column="1" x:Name="textBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="NoWrap" FontFamily="/FramePlayer;component/#DS-Digital" Padding="2,2,2,2" Foreground="{Binding ElementName=uc, Path=Foreground}" Background="{Binding ElementName=uc, Path=Background}" FontSize="{Binding ElementName=uc, Path=FontSize}" Text="{Binding ElementName=slider, Path=Value, Mode=TwoWay}" KeyDown="textBox_KeyDown"/>
        </Grid>
    </Grid>
</UserControl>
